<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="18sp"
        android:layout_below="@id/textViewNombre"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular:"
        android:textSize="18sp"
        android:layout_below="@id/textViewCorreo"
        android:layout_marginTop="8dp" />

</RelativeLayout>
